<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Arial';
            margin: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
        .business-card{
            background-color: #ffff;
            display: flex;
            flex-direction: column;
            height: 520px;
            width: 300px;
            overflow: hidden;
            border: 2px solid #349db3;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .profile-imge{
            width: 100%;
            height: 70%;
        }

        .header{
            background-color: #3498db;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .contact-info{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .name{
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .job-title{
            font-size: 1em;
            color: #555;
            margin-bottom: 10px;
        }

        .contact-details div{
            margin-bottom: 5px;
        }

        .social_link{
            margin-top: 10px;
        }

        .social_link a {
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    
    <div class="business-card">
        <div class="header">Business Card</div>
        <div class="contact-info">
            <img class="profile-imge" src="IMG1.jpeg" alt="" >
            <div class="name">S.K.C.Sadeepa kulathunga</div>
            <div class="job-title">Web & UI UX Designer</div>
            <div class="contact-details">
                <div>Email : skchamith14@gmail.com</div>
                <div>Phone : (012)345 678 </div>
                <div>Address : 123/A Aralaganwila.</div>
            </div>
            <div class="social_link">
                <a href="" class="hr">LinkdIn</a>
                <a href="" class="h">Twitter</a>
                <a href="" class="h">GitHub</a>
            </div>

        </div>
    </div>

</body>
</html>